# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=2.0.0=pypi_0
aiocache=0.11.1=pypi_0
aiofiles=23.2.1=pypi_0
aiohttp=3.6.2=pypi_0
aiopubsub=2.1.5=pypi_0
aioredis=2.0.1=pypi_0
aiosignal=1.3.1=pypi_0
aiosmtplib=1.1.2=pypi_0
alembic=1.3.3=pypi_0
aniso8601=7.0.0=pypi_0
annotated-types=0.6.0=pypi_0
anyio=4.2.0=pypi_0
appnope=0.1.3=pypi_0
apscheduler=3.6.3=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.0=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
audioread=3.0.0=pypi_0
ax=0.52.0=pypi_0
ax-platform=0.3.4=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.1.0=pypi_0
botorch=0.9.2=pypi_0
brotli=1.1.0=pypi_0
ca-certificates=2023.08.22=hecd8cb5_0
cachelib=0.9.0=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.15.1=pypi_0
chardet=3.0.4=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
comm=0.1.4=pypi_0
configspace=0.6.1=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.11.0=pypi_0
dash=2.0.0=pypi_0
dash-bootstrap-components=1.0.3=pypi_0
dash-core-components=2.0.0=pypi_0
dash-extensions=0.0.71=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dask=2023.12.1=pypi_0
dask-jobqueue=0.8.2=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
deepcave=1.1.3=pypi_0
defusedxml=0.7.1=pypi_0
distributed=2023.12.1=pypi_0
docopt=0.6.2=pypi_0
dotmap=1.3.8=pypi_0
editorconfig=0.12.3=pypi_0
emcee=3.1.4=pypi_0
examples=1.0.2=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.19.0=pypi_0
filelock=3.12.4=pypi_0
flask=2.1.3=pypi_0
flask-caching=2.1.0=pypi_0
flask-compress=1.14=pypi_0
fonttools=4.42.1=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.9.2=pypi_0
gpytorch=1.11=pypi_0
graphene=2.1.8=pypi_0
graphene-sqlalchemy=2.2.2=pypi_0
graphql-core=2.2.1=pypi_0
graphql-relay=2.0.0=pypi_0
graphql-server-core=1.1.3=pypi_0
graphql-ws=0.3.0=pypi_0
gunicorn=20.0.4=pypi_0
h11=0.8.1=pypi_0
h2=3.2.0=pypi_0
hpack=3.0.0=pypi_0
hpbandster=0.7.4=pypi_0
httpcore=0.3.0=pypi_0
httptools=0.6.0=pypi_0
hyperframe=5.2.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=7.0.0=pypi_0
importlib-resources=6.1.0=pypi_0
ipykernel=6.27.1=pypi_0
ipython=8.15.0=pypi_0
ipywidgets=8.1.1=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.1.2=pypi_0
jaxtyping=0.2.22=pypi_0
jedi=0.19.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
jsbeautifier=1.14.11=pypi_0
json5=0.9.14=pypi_0
jsonlines=4.0.0=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.5.1=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-lsp=2.2.1=pypi_0
jupyter-server=2.12.1=pypi_0
jupyter-server-terminals=0.5.0=pypi_0
jupyterlab=4.0.9=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.25.2=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
kiwisolver=1.4.5=pypi_0
kneed=0.8.5=pypi_0
lazy-loader=0.3=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.4=hecd8cb5_0
librosa=0.10.1=pypi_0
line-profiler=4.1.2=pypi_0
linear-operator=0.5.1=pypi_0
llvmlite=0.41.0=pypi_0
locket=1.0.0=pypi_0
loguru=0.4.1=pypi_0
mako=1.2.4=pypi_0
markdown2=2.3.8=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
more-itertools=10.1.0=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.6=pypi_0
multidict=4.7.6=pypi_0
multipledispatch=1.0.0=pypi_0
nbclient=0.9.0=pypi_0
nbconvert=7.13.0=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.8=pypi_0
netifaces=0.11.0=pypi_0
networkx=3.1=pypi_0
notebook=7.0.6=pypi_0
notebook-shim=0.2.3=pypi_0
numba=0.58.0=pypi_0
numpy=1.25.2=pypi_0
opencv-python=4.8.0.76=pypi_0
openssl=3.0.10=hca72f7f_2
opt-einsum=3.3.0=pypi_0
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandas=2.1.1=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
partd=1.4.1=pypi_0
passlib=1.7.2=pypi_0
patsy=0.5.4=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.0.1=pypi_0
pip=23.2.1=py39hecd8cb5_0
platformdirs=3.10.0=pypi_0
plotly=5.17.0=pypi_0
pooch=1.7.0=pypi_0
prometheus-client=0.19.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.39=pypi_0
protobuf=4.24.3=pypi_0
psutil=5.9.7=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py-postgresql=1.2.1=pypi_0
pyaml=23.9.7=pypi_0
pyarrow=13.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pycparser=2.21=pypi_0
pydantic=2.5.2=pypi_0
pydantic-core=2.14.5=pypi_0
pygments=2.16.1=pypi_0
pyjwt=2.8.0=pypi_0
pynisher=1.0.10=pypi_0
pyparsing=3.1.1=pypi_0
pypdppartitioner=0.1.8=pypi_0
pyrfr=0.9.0=pypi_0
pyro-api=0.1.2=pypi_0
pyro-ppl=1.8.6=pypi_0
pyro4=4.82=pypi_0
pytest-runner=6.0.0=pypi_0
python=3.9.18=h5ee71fb_0
python-dateutil=2.8.2=pypi_0
python-editor=1.0.4=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=pypi_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
ray=2.7.0=pypi_0
readline=8.2=hca72f7f_0
redis=5.0.1=pypi_0
referencing=0.30.2=pypi_0
regex=2023.10.3=pypi_0
requests=2.31.0=pypi_0
requests-async=0.5.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986=1.5.0=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.10.3=pypi_0
rq=1.15.1=pypi_0
rsa=4.0=pypi_0
ruamel-yaml=0.16.7=pypi_0
rx=1.6.3=pypi_0
sanic=19.6.3=pypi_0
sanic-compress=0.1.1=pypi_0
sanic-cors=0.9.9.post4=pypi_0
sanic-graphql=1.1.0=pypi_0
sanic-jwt=1.4.0=pypi_0
sanic-plugins-framework=0.9.5=pypi_0
scikit-learn=1.3.1=pypi_0
scikit-optimize=0.9.0=pypi_0
scipy=1.11.2=pypi_0
seaborn=0.13.0=pypi_0
send2trash=1.8.2=pypi_0
serpent=1.41=pypi_0
setuptools=68.0.0=py39hecd8cb5_0
singledispatch=3.7.0=pypi_0
six=1.16.0=pypi_0
smac=2.0.2=pypi_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.12.1=pypi_0
soupsieve=2.5=pypi_0
soxr=0.3.6=pypi_0
sqlalchemy=1.3.13=pypi_0
sqlalchemy-utils=0.36.1=pypi_0
sqlite=3.41.2=h6c40b1e_0
stack-data=0.6.2=pypi_0
statsmodels=0.14.1=pypi_0
stripe=2.42.0=pypi_0
sympy=1.12=pypi_0
tblib=3.0.0=pypi_0
tenacity=8.2.3=pypi_0
tensorboardx=2.6.2.2=pypi_0
terminado=0.18.0=pypi_0
threadpoolctl=3.2.0=pypi_0
timeout-decorator=0.5.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h5d9f67b_0
tomli=2.0.1=pypi_0
toolz=0.12.0=pypi_0
torch=2.0.1=pypi_0
torchaudio=2.0.2=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.10.0=pypi_0
typeguard=2.13.3=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
tzlocal=5.0.1=pypi_0
ujson=5.8.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.0.5=pypi_0
uvloop=0.17.0=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
websockets=7.0=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.38.4=py39hecd8cb5_0
widgetsnbextension=4.0.9=pypi_0
xgboost=2.0.2=pypi_0
xz=5.4.2=h6c40b1e_0
yarl=1.9.2=pypi_0
zict=3.0.0=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h4dc903c_0
